Z:\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\bin\Debug\169_Almazan_Agcanas.exe.config
Z:\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\bin\Debug\169_Almazan_Agcanas.exe
Z:\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\bin\Debug\169_Almazan_Agcanas.pdb
Z:\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.csprojResolveAssemblyReference.cache
Z:\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\_169_Almazan_Agcanas.Form1.resources
Z:\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\_169_Almazan_Agcanas.Properties.Resources.resources
Z:\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.csproj.GenerateResource.Cache
Z:\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.exe
Z:\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.pdb
\\VERBIST\j43pc39\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\bin\Debug\169_Almazan_Agcanas.exe.config
\\VERBIST\j43pc39\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.exe
\\VERBIST\j43pc39\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.pdb
\\VERBIST\j43pc39\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\bin\Debug\169_Almazan_Agcanas.exe
\\VERBIST\j43pc39\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\bin\Debug\169_Almazan_Agcanas.pdb
\\VERBIST\j43pc39\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.csprojResolveAssemblyReference.cache
\\VERBIST\j43pc39\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\_169_Almazan_Agcanas.Form1.resources
\\VERBIST\j43pc39\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\_169_Almazan_Agcanas.Form2.resources
\\VERBIST\j43pc39\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\_169_Almazan_Agcanas.Properties.Resources.resources
\\VERBIST\j43pc39\Jake Agcanas\169_Almazan_Agcanas\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.csproj.GenerateResource.Cache
\\VERBIST\j43pc39\Jake Agcanas\169_Agcanas_Pattaguan\169_Almazan_Agcanas\bin\Debug\169_Almazan_Agcanas.exe.config
\\VERBIST\j43pc39\Jake Agcanas\169_Agcanas_Pattaguan\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.exe
\\VERBIST\j43pc39\Jake Agcanas\169_Agcanas_Pattaguan\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.pdb
\\VERBIST\j43pc39\Jake Agcanas\169_Agcanas_Pattaguan\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.csprojResolveAssemblyReference.cache
\\VERBIST\j43pc39\Jake Agcanas\169_Agcanas_Pattaguan\169_Almazan_Agcanas\obj\Debug\_169_Almazan_Agcanas.Form1.resources
\\VERBIST\j43pc39\Jake Agcanas\169_Agcanas_Pattaguan\169_Almazan_Agcanas\obj\Debug\_169_Almazan_Agcanas.Form2.resources
\\VERBIST\j43pc39\Jake Agcanas\169_Agcanas_Pattaguan\169_Almazan_Agcanas\obj\Debug\_169_Almazan_Agcanas.Properties.Resources.resources
\\VERBIST\j43pc39\Jake Agcanas\169_Agcanas_Pattaguan\169_Almazan_Agcanas\obj\Debug\169_Almazan_Agcanas.csproj.GenerateResource.Cache
\\VERBIST\j43pc39\Jake Agcanas\169_Agcanas_Pattaguan\169_Almazan_Agcanas\bin\Debug\169_Almazan_Agcanas.exe
\\VERBIST\j43pc39\Jake Agcanas\169_Agcanas_Pattaguan\169_Almazan_Agcanas\bin\Debug\169_Almazan_Agcanas.pdb
